<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="上"
        android:id="@+id/upBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="下"
        android:id="@+id/downBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="左"
        android:id="@+id/leftBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="右"
        android:id="@+id/rightBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="主页"
        android:id="@+id/homeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="菜单"
        android:id="@+id/menuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="返回"
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="增加音量"
        android:id="@+id/volume_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="降低音量"
        android:id="@+id/volume_down_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="静音"
        android:id="@+id/muteVolumeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="切换应用"
        android:id="@+id/switchAppBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="打开系统设置"
        android:id="@+id/settingsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>